# rubber-duck-shop

./: README.md
RubberDucksShop/: pom.xml
RubberDucksShop/allure-results/: 189969f5-4b38-46b5-afae-b940f036f7c0-container.json  2ed29f9c-c428-464d-a84c-b80cba7ce57d-container.json  370c3765-587a-489d-a505-032fe90cdc52-result.json  4ca59e45-0d9d-4de6-aeb6-fb763d0245b1-container.json  603fc620-543f-4e68-85c7-ae005526e3a7-container.json  778f3f71-ecbf-4812-9b49-e1962fd8bc82-container.json  8e08db2a-8b7e-41e1-8744-ce4905d41e26-container.json  91b715a4-713c-4975-aa7c-3e93669b274b-container.json  a0649851-7bbf-4607-8bf1-12e8f2790ea5-result.json  af9a6575-c62c-4e86-8085-9bf52c0963ab-container.json  b2c78c14-5191-4a0f-8f8f-d4661d4159d2-result.json  f39568f9-9c36-472c-9742-b693f2dc72c6-container.json
RubberDucksShop/src/test/java/selenium/tests/: Browser.java  CartTests.java  CatalogTests.java  LoginTests.java  ScreenshotListener.java  TestBase.java  WebDriverContainer.java
RubberDucksShop/src/test/java/selenium/tests/locators/: LocatorType.java  Locators.java
RubberDucksShop/src/test/java/selenium/tests/page/objects/: CartPage.java  CatalogPage.java  DuckPage.java  HeaderMenu.java  LoginPage.java  OrderConfirmationPage.java  PageBase.java  UpperPanel.java
RubberDucksShop/src/test/resources/: locators.properties  log4j.properties
